
St Patrick (0317)                                | St Andrew (1130)
Shamrock, Uxx fry, 3% pop                        | Thistle, Haggie, 8% pop
90 MLA, Stormont, via Education service / MLA    | 129 MSP, Holyrood, via Visitor service
                                                 | 
                                                 |
                                                 | 1606 1st Union flag
1801 Act of Union, Union Jack                    | 1707 Treaty of Union
1922 split into 2 countries, Parliament formed   | 1999 Parliament formed 
1949 republic                                    |
-------------------------------------------------+-----------------------------------
St David (0301)                                  | St George (0423) 
Danfoil, Welsh cake, 5% pop                      | Rose, roasted beef, 84% pop
60 SM, Senedd building, via Booking service      | MP, Westminster, via local MP / queue
                                                 |
1284 statue Rhuddlan                             |



********************************
*** Devolved administrations ***
********************************

Wales                  N.Ireland                Scotland 
-------------------------------------------------------------------
education              education                education
health & soc serv      health & soc serv        health 
housing                agriculture
econ dev               environment
                                                civil & criminal law
                                                tax raising 
                                                planning

***********************
*** Roman to Norman ***
***********************
            Boudicca                  English vs Roman
 789        King Alfred               English vs Viking   
1066        Battle of Hasting         English vs Norman, William the conquer, Bayeux tapestry


******************
*** Middle Age ***
******************
1215        Magna Carta

1314        Battle of Bannockburn     English vs Scotland, Robert Bruce
1348        Black death

13xx-14xx   Hundred (116) years war   
1415        Battle of Agincourt       English vs France, Henry V

1455-1485   Wars of Roses             Lancaster vs York, Henry VII
1485        Battle of BosWorth



*************
*** Tudar ***
*************
Henry VII
Henry VIII
Edward
Mary
Elizabath I
--------------
  James I
Charles I
Republic
Charles II
  James II

1642        Civil war, Charles I vs Parliament, Oliver Cromwell
1646        Battles of Marston Moor   



*******************
*** 17xx - 18xx ***
*******************
William and Mary (daughter of James II)
Anne
George I  <--- Sir Robert Walpole
George II 
Victoria 1837-1901

1679  Habeas Corpus Act
1688  Glorious revolution
1689  Bills of right
1695  free press

1746  Battle of Culloden, King George II vs Clan from Scotland (support Bonnie Prince Charlie)

1776    declared independence by 13 American states 
1783  recognised independence by UK
1805  Battle of Trafalgar, Admiral Nelson  
1815  Battle of Waterloo,  Duke of Wellington
1832  abandone old pocket & rotten boroughs, "MORE PEOPLE CAN VOTE" <--- Reform 1832 Act
1833  abandone slave trade                                          <--- Emancipation Act

Emmeline Pankhurst (born in Manchester)
1889  found Women’s Franchise League
1903  found Women’s Social and Political Union
1918  women       vote 30 yrs old
1928  women & men vote 21 yrs old (Emmeline died)
1969  women & men vote 18 yrs old

1895 National Trust est.
1896 first film
1932 first TV broadcast
1936 first TV broadcast by BBC
1944 Richard Austen Butler, free secondary school
1948 NHS established
1950 European convention of human right - UK signed 
1998 European convention of human right - incorporated into UK law

1997 devolved power from central gov
1999 Scotland parliament formed
1999 no auto right for "hereditary peers" to House of Lords
2008 no forced marriage (England Wales NIreland)
2011 no forced marriage (Scotland)




*****************
*** Celebrity ***
*****************
Shakespeare from Stratford upon Avon
Newton      from Lincolnshire
Thatcher    from Lincolnshire



*************
*** Sport ***
*************
14xx         horse racing
14xx         golf
18xx early   rugby
1872         model tennis
1902         motor racing
             cricket 


Horse race : Royal Ascot in Berkshire
             Grand National in Aintree
             Grand National in Ayr (Scotland)
             National horserace musuem in Suffolk
              
most famous rugby union   = Six Nations Championship
most famous rugby league  = Super League

Sail single-handed around the world
1966 Sir Francis Chichester
1968 Sir Robin Knox-Johnston (without stopping)
2004 Dame Ellen MacArthur    (fastest) 

George Frederick Handel       ---> Messiah
Gustav Holst                  ---> Planet
Roland Joffé                  ---> Killing field
Joseph Turner                 ---> raised profile of landscape painting
Thomas Gainsborough           ---> paint / painted people in country 
William Wordsworth            ---> poems / inspired by nature, Daffodils
Wilfred Owen and Sieg Sassoon ---> poems / WWII
Sir Walter Scott              ---> poems / border of scotland and england
David Hockney                 ---> 1960 pop art
John Logie Baird              ---> invent TV
Frank Whitte                  ---> invent Jet engine
Sir Roger Bannister           ---> 1 mile in 4 min
Edward Elgar                  ---> musician
William Wilberforce           ---> politian


1969 Concorde first flight
1976 Concorde first flight carrying passenger
2003 Concorde deprecated


*******************
*** Communities ***
*******************
       Puritans     : protestants advocated strict worship
1642   Roundheads   : supporter to parliament in civil war
       Cavaliers    : supporter to king in civil war 
18xx   Chartists    : supporter to demand the vote
18xx   Suffragettes
17xx   Quakers      : anti slavery
18xx   Fenians      : Ireland independence


*************
*** Court ***
*************
                        |  England/Wales/Ireland        Scotland
------------------------+-----------------------------------------------------------------------
        minor criminal  |  Magistrate court             Justice of the Peace court
      serious criminal  |  Crown court                  Sheriff court / High court for murder
youth   minor criminal  |  Youth court                  Children’s hearings system
youth serious criminal  |  Crown court                  -
------------------------+-----------------------------------------------------------------------
        minor civil     | County court                  Sheriff court
      serious civil     |   High court                  Court of Session 
------------------------+-----------------------------------------------------------------------



*********************
*** International ***
*********************
European Economic Community ---> European Union
(initially 6 members)

Council of Europe
(47 members)






135    london eye
230    Bayeux tapestry
720    lake size
870    UK length


